{
	"NAME"		: "Kerbal Stats Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/KerbalStats/master/KerbalStats.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/KerbalStats/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/KerbalStats/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/KerbalStats/master/CHANGES.md",
	"VERSION":{
		"MAJOR":3,
		"MINOR":0,
		"PATCH":3,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}