ProgenyPrefab {
	Kerbal {
		name = Jebediah Kerman
		genome {
			BadAss = 5, 3
			Courage = 0, 0
			Gender = 1, 0
			Stupidity = 1, 1
			AgingTimeK = 12, 6
			AgingTimeP = 1, 12
			BioClockTC = 3, 0
			BioClockInverse = 0, 1
			CyclePeriodK = 1, 4
			CyclePeriodP = 12, 4
			GameteLifeK = 14, 5
			GameteLifeP = 3, 1
			GestationPeriodK = 1, 8
			GestationPeriodP = 13, 14
			InterestK = 0, 11
			InterestTC = 1, 15
			MaturationTimeK = 7, 13
			MaturationTimeP = 10, 10
			OvulationTimeK = 13, 13
			OvulationTimeP = 5, 11
		}
	}
	Kerbal {
		name = Bill Kerman
		genome {
			BadAss = 2, 4
			Courage = 1, 1
			Gender = 0, 1
			Stupidity = 0, 0
			AgingTimeK = 11, 7
			AgingTimeP = 2, 10
			BioClockTC = 11, 11
			BioClockInverse = 0, 0
			CyclePeriodK = 7, 5
			CyclePeriodP = 12, 2
			GameteLifeK = 13, 11
			GameteLifeP = 14, 14
			GestationPeriodK = 1, 4
			GestationPeriodP = 2, 1
			InterestK = 5, 11
			InterestTC = 10, 15
			MaturationTimeK = 3, 12
			MaturationTimeP = 8, 3
			OvulationTimeK = 10, 6
			OvulationTimeP = 5, 15
		}
	}
	Kerbal {
		name = Bob Kerman
		genome {
			BadAss = 6, 0
			Courage = 0, 1
			Gender = 0, 1
			Stupidity = 1, 1
			AgingTimeK = 5, 2
			AgingTimeP = 15, 13
			BioClockTC = 0, 15
			BioClockInverse = 1, 1
			CyclePeriodK = 5, 15
			CyclePeriodP = 13, 13
			GameteLifeK = 4, 2
			GameteLifeP = 3, 0
			GestationPeriodK = 14, 10
			GestationPeriodP = 15, 15
			InterestK = 5, 0
			InterestTC = 3, 8
			MaturationTimeK = 1, 15
			MaturationTimeP = 0, 5
			OvulationTimeK = 15, 5
			OvulationTimeP = 2, 1
		}
	}
	Kerbal {
		name = Valentina Kerman
		genome {
			BadAss = 1, 7
			Courage = 0, 0
			Gender = 1, 1
			Stupidity = 1, 0
			AgingTimeK = 0, 0
			AgingTimeP = 15, 2
			BioClockTC = 10, 7
			BioClockInverse = 0, 0
			CyclePeriodK = 5, 1
			CyclePeriodP = 2, 14
			GameteLifeK = 11, 8
			GameteLifeP = 10, 14
			GestationPeriodK = 15, 8
			GestationPeriodP = 1, 11
			InterestK = 3, 9
			InterestTC = 7, 4
			MaturationTimeK = 0, 11
			MaturationTimeP = 12, 8
			OvulationTimeK = 14, 1
			OvulationTimeP = 3, 6
		}
	}
}
