KSExpSeatMap {
	SeatTasks {
		name = Large_Crewed_Lab
		default = Science
	}
	SeatTasks {
		name = Mark1-2Pod
		default = Pilot
		LeftSeat = Pilot
		RightSeat = Pilot
		BottomSeat = Command
	}
	SeatTasks {
		name = landerCabinSmall
		pilot = Pilot
	}
	SeatTasks {
		name = crewCabin
		default = Passenger
	}
	SeatTasks {
		name = Mark1Cockpit
		default = Pilot
	}
	SeatTasks {
		name = mark3Cockpit
		default = Pilot
		LeftSeat = Pilot
		RightSeat = Pilot
		CenterSeat = Command
	}
	SeatTasks {
		name = mk2LanderCabin
		default = Pilot
		LeftSeat = Command
		CenterSeat = Pilot
	}
	SeatTasks {
		name = Mark2Cockpit
		default = Pilot
	}
	SeatTasks {
		name = cupola
		default = Pilot
	}
	SeatTasks {
		name = mk1pod
		default = Pilot
	}
	SeatTasks {
		name = mk1podNew
		default = Pilot
	}
	SeatTasks {
		name = mk2Cockpit_Standard
		default = Pilot
		Seat1 = Pilot
		Seat2 = Pilot
	}
	SeatTasks {
		name = mk2CrewCabin
		default = Passenger
	}
	SeatTasks {
		name = mk2Cockpit_Inline
		default = Pilot
	}
}
